[gd_scene load_steps=16 format=3 uid="uid://l0s5a8dlr3xb"]

[ext_resource type="Texture2D" uid="uid://oodasrchstxr" path="res://73_bbefdfe7df90c2ce3b16f344fb358d93_file.jpg" id="1_t0ega"]
[ext_resource type="PackedScene" uid="uid://c7pjhwciirsge" path="res://Player3d.tscn" id="1_y8xcq"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_v6wxy"]
panorama = ExtResource("1_t0ega")
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_t0ega"]
sky_material = SubResource("PanoramaSkyMaterial_v6wxy")

[sub_resource type="Environment" id="Environment_v6wxy"]
background_mode = 2
sky = SubResource("Sky_t0ega")
sky_rotation = Vector3(0, -0.233874, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qg4pt"]
albedo_color = Color(0, 1, 0.698039, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y8xcq"]
albedo_color = Color(1, 0.568627, 0.976471, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t0ega"]
albedo_color = Color(0, 0.85098, 0.611765, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v6wxy"]
albedo_color = Color(1, 0.886275, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_67kka"]
albedo_color = Color(1, 0.886275, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tx88y"]
albedo_color = Color(1, 0.886275, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_doyxn"]
albedo_color = Color(1, 0.886275, 0.309804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3q5h2"]
albedo_color = Color(1, 0.466667, 0.772549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p8cqj"]
albedo_color = Color(1, 0.465897, 0.772816, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23owd"]
albedo_color = Color(0, 0.568627, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.977146, 0.197272, -0.0791795, -0.00437451, 0.353747, 0.935331, 0.212524, 0.914301, -0.3448, 0, 7.57648, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v6wxy")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 1, 0, 0, 0, 39.8141, 0.131966, 0.204048, 6.9116)
use_collision = true
size = Vector3(1, 1, 0.652344)
material = SubResource("StandardMaterial3D_qg4pt")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_y8xcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.53541, 1.5, 14.7095)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 1, 0, 0, 0, 39.8141, 0, 0, -22.0792)
use_collision = true
size = Vector3(1, 1, 0.652344)
material = SubResource("StandardMaterial3D_y8xcq")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.969214, 0, 0, 0, 4.56623, 0, 0, 0, 0.492182, -0.0440185, -0.571893, -0.0210564)
operation = 2
size = Vector3(0.165443, 1.25049, 0.237549)

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.289958, 0, 0, 0, 4.56623, 0, 0, 0, 0.345577, 0.149653, 0, -0.0846119)
operation = 2
size = Vector3(0.95784, 1, 1.63477)

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGBox3D2"]
transform = Transform3D(0.289958, 0, 0, 0, 4.56623, 0, 0, 0, 0.345577, -0.230389, 0, 0.088883)
operation = 2
size = Vector3(0.95784, 1, 1.5144)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 0.907462, -16.7272, 0, 0.420133, 36.1298, 0, 5.71873, -51.7891)
use_collision = true
size = Vector3(1, 1, 0.643799)
material = SubResource("StandardMaterial3D_t0ega")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 1, 0, 0, 0, 39.8141, 0, 10.891, -70.2214)
use_collision = true
size = Vector3(1, 1, 0.349609)
material = SubResource("StandardMaterial3D_v6wxy")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(15.5931, 0, 0, 0, 1, 0, 0, 0, 39.8141, 0, 10.891, -87.8518)
use_collision = true
size = Vector3(1, 1, 0.349609)
material = SubResource("StandardMaterial3D_67kka")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(15.5931, 0, 0, 0, 1, 0, 0, 0, 39.8141, -9.22207, 10.891, -105.211)
use_collision = true
size = Vector3(1, 1, 0.349609)
material = SubResource("StandardMaterial3D_tx88y")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(15.5931, 0, 0, 0, 1, 0, 0, 0, 39.8141, 0, 10.891, -125.011)
use_collision = true
size = Vector3(1, 1, 0.349609)
material = SubResource("StandardMaterial3D_doyxn")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(15.5931, 0, 0, 0, 1, 0, 0, 0, 39.8141, -1.28268, 13.2814, -143.99)
use_collision = true
size = Vector3(1, 1, 0.397522)
material = SubResource("StandardMaterial3D_3q5h2")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D8"]
transform = Transform3D(0.327394, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0365527)
operation = 2
use_collision = true
size = Vector3(1, 1, 0.324417)

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(92.0257, 0, 0, 0, 1, 0, 0, 0, 39.8141, -1.28268, 12.8325, -191.095)
use_collision = true
size = Vector3(1, 1, 1.38382)
material = SubResource("StandardMaterial3D_p8cqj")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(21.8416, 0, 0, 0, -4.37485e-08, 39.8479, 0, -1.00085, -1.74181e-06, -1.70791, 20.5761, -162.733)
use_collision = true
size = Vector3(2.15158, 1, 0.397522)
material = SubResource("StandardMaterial3D_23owd")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGBox3D10"]
transform = Transform3D(0.327394, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0365527)
operation = 2
use_collision = true
size = Vector3(1, 1, 0.324417)

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 0.899115, -17.4271, 0, 0.437712, 35.7975, 0, 6.2208, -149.034)
use_collision = true
size = Vector3(1, 1, 0.803223)
material = SubResource("StandardMaterial3D_t0ega")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(48.4844, 0, 0, 0, 0.999799, -0.797681, 0, 0.0200349, 39.8061, 0, -0.882273, -106.907)
use_collision = true
size = Vector3(1, 1, 1.47427)
material = SubResource("StandardMaterial3D_t0ega")
