[gd_scene load_steps=6 format=3 uid="uid://d2rsulfm0jx5p"]

[ext_resource type="PackedScene" uid="uid://dlm3dwch62kgg" path="res://Players/player1/player1d.glb" id="1_st4ii"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_st4ii"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bte48"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bedjh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_st4ii")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bte48")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_33hwp"]
graph_offset = Vector2(-164.017, 42.969)
nodes/BlendSpace1D/node = SubResource("AnimationNodeBlendSpace1D_bedjh")
nodes/BlendSpace1D/position = Vector2(5.98306, 175.969)
node_connections = [&"output", 0, &"BlendSpace1D"]

[node name="Player1" instance=ExtResource("1_st4ii")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/6/rotation = Quaternion(-2.17033e-09, -1.03385e-07, -0.0598798, 0.998206)
bones/9/rotation = Quaternion(-2.17033e-09, 1.03385e-07, 0.0598798, 0.998206)
bones/11/rotation = Quaternion(-0.753264, -3.67439e-08, 2.89481e-08, 0.657719)
bones/14/rotation = Quaternion(-0.753264, 3.67439e-08, -2.89481e-08, 0.657719)
bones/17/rotation = Quaternion(-0.394351, 0.0267516, -0.00250754, 0.918567)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_33hwp")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendSpace1D/blend_position = 0
