[gd_scene load_steps=17 format=3 uid="uid://d2rsulfm0jx5p"]

[ext_resource type="PackedScene" uid="uid://dlm3dwch62kgg" path="res://Players/player1/player1d.glb" id="1_st4ii"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_st4ii"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bte48"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_33hwp"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bedjh"]
animation = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_33hwp"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cg7xd"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_blm4x"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bg7p3"]
xfade_time = 0.05
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_st4ii"]
xfade_time = 0.05
advance_mode = 2
advance_condition = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5q6qb"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"jump_end111"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h7nr5"]
xfade_time = 0.2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bte48"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bedjh"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"run"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7beqc"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_5q6qb"]
states/Start/position = Vector2(228, 100)
states/idle/node = SubResource("AnimationNodeAnimation_st4ii")
states/idle/position = Vector2(422, 119)
states/jump/node = SubResource("AnimationNodeAnimation_bte48")
states/jump/position = Vector2(639, 18)
states/jump_end/node = SubResource("AnimationNodeAnimation_33hwp")
states/jump_end/position = Vector2(639, 105)
states/run/node = SubResource("AnimationNodeAnimation_bedjh")
states/run/position = Vector2(422, 18)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_33hwp"), "idle", "run", SubResource("AnimationNodeStateMachineTransition_cg7xd"), "run", "idle", SubResource("AnimationNodeStateMachineTransition_blm4x"), "run", "jump", SubResource("AnimationNodeStateMachineTransition_bg7p3"), "idle", "jump", SubResource("AnimationNodeStateMachineTransition_st4ii"), "jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_5q6qb"), "jump_end", "idle", SubResource("AnimationNodeStateMachineTransition_h7nr5"), "jump_end", "run", SubResource("AnimationNodeStateMachineTransition_bte48"), "jump", "run", SubResource("AnimationNodeStateMachineTransition_bedjh"), "jump", "idle", SubResource("AnimationNodeStateMachineTransition_7beqc")]
graph_offset = Vector2(101, -11)

[node name="Player1" instance=ExtResource("1_st4ii")]

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/rotation = Quaternion(0.032806, 0.000297237, 0.00177359, 0.99946)
bones/3/rotation = Quaternion(1.86253e-09, -2.18279e-11, 5.72982e-11, 1)
bones/5/rotation = Quaternion(-0.0950108, -0.110587, -0.179772, 0.972844)
bones/6/rotation = Quaternion(-8.23175e-09, -9.55573e-08, -0.0598798, 0.998206)
bones/8/rotation = Quaternion(-0.0950109, 0.110587, 0.179772, 0.972844)
bones/9/rotation = Quaternion(5.80616e-09, 1.10394e-07, 0.0598797, 0.998206)
bones/11/rotation = Quaternion(-0.753264, -3.67439e-08, 2.89481e-08, 0.657719)
bones/14/rotation = Quaternion(-0.753264, 3.67439e-08, -2.89481e-08, 0.657719)
bones/17/rotation = Quaternion(-0.45734, 0.0268613, -0.000639156, 0.888886)

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_5q6qb")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/jump = false
parameters/conditions/jump_end111 = false
parameters/conditions/run = false
