[gd_scene load_steps=38 format=3 uid="uid://dvh2mrlug2wv3"]

[ext_resource type="Script" uid="uid://d1th2iyt011e6" path="res://screens/menu.gd" id="1_8qoiq"]
[ext_resource type="Texture2D" uid="uid://udkx6f8mtwst" path="res://skybox-light-blue-sky-3d-model-bad93c2d7f.webp" id="1_dc0yw"]
[ext_resource type="PackedScene" uid="uid://d2rsulfm0jx5p" path="res://Players/player1.tscn" id="3_dhgkt"]
[ext_resource type="Script" uid="uid://bmflvo0cinrw6" path="res://screens/world_environment.gd" id="3_w6t7d"]
[ext_resource type="PackedScene" uid="uid://bbe25dv3xjsfg" path="res://general_obst/fall_platform_hexagon/hexagon_menu.tscn" id="4_w6t7d"]
[ext_resource type="PackedScene" uid="uid://dxc1f4axp38y0" path="res://general_obst/fall_platform_hexagon/hexagon_menu_spe.tscn" id="5_gq33n"]
[ext_resource type="Texture2D" uid="uid://b84alncdxmcar" path="res://screens/menu_ui/sidebar_dark.png" id="7_5fwss"]
[ext_resource type="Texture2D" uid="uid://bgbposyg7nfew" path="res://screens/menu_ui/home.png" id="8_tsmig"]
[ext_resource type="Texture2D" uid="uid://wi8awuybredb" path="res://screens/menu_ui/home_selected.png" id="9_45kd6"]
[ext_resource type="Texture2D" uid="uid://ctdp05v1rqhuq" path="res://screens/menu_ui/settings.png" id="10_0jpem"]
[ext_resource type="Script" uid="uid://ksb0nd3dbqbi" path="res://screens/menu_side_btns.gd" id="10_xao2u"]
[ext_resource type="Texture2D" uid="uid://cdyos2axajufv" path="res://screens/menu_ui/settings_selected.png" id="12_b1fnv"]
[ext_resource type="Texture2D" uid="uid://c3amb02bu0jeu" path="res://screens/menu_ui/btn_1/normal.png" id="15_3gxtn"]
[ext_resource type="Script" uid="uid://b5y6ioqj63q13" path="res://screens/play.gd" id="15_ua7pi"]
[ext_resource type="Texture2D" uid="uid://dgpn8y2674je3" path="res://screens/menu_ui/btn_1/hover.png" id="16_3gxtn"]
[ext_resource type="FontFile" uid="uid://cr7k02yb1xky8" path="res://UI_nodes/Jua-Regular.ttf" id="16_3x8jw"]
[ext_resource type="Texture2D" uid="uid://bybt1vy8821wg" path="res://screens/menu_ui/backpanel_4.png" id="17_3x8jw"]
[ext_resource type="Script" uid="uid://b6fpdmq3ipj4r" path="res://screens/PLAY_LABEL.gd" id="17_yugyj"]
[ext_resource type="Texture2D" uid="uid://cj5eql6ea8nfp" path="res://screens/menu_ui/btn_1/play icon.png" id="18_5fwss"]
[ext_resource type="Script" uid="uid://ql38yksuutun" path="res://screens/settings.gd" id="18_ua7pi"]
[ext_resource type="FontFile" uid="uid://bqlgp5byr63m" path="res://Futehodo-MaruGothic.ttf" id="18_uprcj"]
[ext_resource type="Script" uid="uid://blmobki1wmmrn" path="res://screens/vol_slider.gd" id="20_it6kj"]
[ext_resource type="AudioStream" uid="uid://8y5v0d3nuiof" path="res://screens/audio/menu_bgm.mp3" id="21_qodxg"]
[ext_resource type="Script" uid="uid://caetjswvxpne7" path="res://screens/settings_label.gd" id="22_5e4e2"]
[ext_resource type="FontFile" uid="uid://d3h77v3cxcan0" path="res://MochiyPopOne-Regular.ttf" id="22_5ebf8"]
[ext_resource type="Texture2D" uid="uid://dy7ty1m4q7uec" path="res://hexa.png" id="22_l8v6q"]
[ext_resource type="Script" uid="uid://xshjiqmef7sb" path="res://screens/translate_btn.gd" id="22_njo03"]
[ext_resource type="Script" uid="uid://s0eb012ey8m0" path="res://screens/loading_label.gd" id="23_j86pl"]
[ext_resource type="Script" uid="uid://dcenfkux6083u" path="res://screens/volume_label_translate.gd" id="23_ycwk6"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o3ram"]
panorama = ExtResource("1_dc0yw")

[sub_resource type="Sky" id="Sky_lt0en"]
sky_material = SubResource("PanoramaSkyMaterial_o3ram")

[sub_resource type="Environment" id="Environment_dhgkt"]
background_mode = 2
sky = SubResource("Sky_lt0en")
sky_rotation = Vector3(0, 132.528, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_it6kj"]
content_margin_top = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3x8jw"]
bg_color = Color(0.980392, 0.156863, 0.568627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fwss"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_top = 5.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_njo03"]
texture = ExtResource("22_l8v6q")
modulate_color = Color(0.219608, 0.713726, 1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5ebf8"]
texture = ExtResource("22_l8v6q")
modulate_color = Color(1, 0.580392, 0, 1)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_8qoiq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dhgkt")
script = ExtResource("3_w6t7d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.464233, -0.185708, 2.98023e-08, -0.371417, 0.928466, -0.5, 0.804075, 0.321656, -1.08669, 1.01438, 1.8822)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.028, 2.289)

[node name="Player1" parent="." instance=ExtResource("3_dhgkt")]
transform = Transform3D(0.447368, 0, 7.82203e-08, 0, 0.447368, 0, -7.82203e-08, 0, 0.447368, -3.18969e-07, 0.129648, -1.76906)

[node name="Skeleton3D" parent="Player1/Armature" index="0"]
bones/0/rotation = Quaternion(0.0405357, 0.00028351, 0.00177584, 0.999177)
bones/3/rotation = Quaternion(1.86253e-09, -2.18279e-11, 5.72982e-11, 1)
bones/5/rotation = Quaternion(-0.0964935, -0.123565, -0.194823, 0.968227)
bones/6/rotation = Quaternion(-8.23175e-09, -9.55573e-08, -0.0598798, 0.998206)
bones/8/rotation = Quaternion(-0.0964935, 0.123565, 0.194823, 0.968227)
bones/9/rotation = Quaternion(5.80616e-09, 1.10394e-07, 0.0598797, 0.998206)
bones/11/rotation = Quaternion(-0.753264, -3.67439e-08, 2.89481e-08, 0.657719)
bones/14/rotation = Quaternion(-0.753264, 3.67439e-08, -2.89481e-08, 0.657719)
bones/17/rotation = Quaternion(-0.44769, 0.0268528, -0.00092991, 0.893785)

[node name="hexagon3" parent="." instance=ExtResource("4_w6t7d")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0, 0, 0.07)

[node name="hexagon6" parent="." instance=ExtResource("4_w6t7d")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 1.603, 0, -0.885)

[node name="hexagon7" parent="." instance=ExtResource("4_w6t7d")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -1.602, 0, -0.885)

[node name="hexagon" parent="." instance=ExtResource("5_gq33n")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, 0.00390816, 0, -1.77346)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer"]
texture_filter = 4
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -129.0
offset_top = -78.0
offset_right = 217.0
offset_bottom = 138.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.73, 0.73)
texture = ExtResource("7_5fwss")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.294798
anchor_top = 0.216763
anchor_right = 0.482659
anchor_bottom = 0.783353
offset_left = -8.00011
offset_top = -25.1069
offset_right = 427.0
offset_bottom = 894.078
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.165, 0.165)
size_flags_horizontal = 4

[node name="home" type="TextureButton" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
texture_filter = 4
layout_mode = 2
focus_neighbor_left = NodePath("../../../settings/VBoxContainer/VBoxContainer/Items2/vol_slider")
focus_neighbor_top = NodePath("../../../Button")
focus_neighbor_bottom = NodePath("../settings")
texture_normal = ExtResource("8_tsmig")
texture_hover = ExtResource("9_45kd6")
texture_focused = ExtResource("9_45kd6")
script = ExtResource("10_xao2u")
button_id = "home"

[node name="settings" type="TextureButton" parent="CanvasLayer/NinePatchRect/VBoxContainer"]
texture_filter = 4
layout_mode = 2
focus_neighbor_left = NodePath("../../../settings/VBoxContainer/VBoxContainer/Items2/vol_slider")
focus_neighbor_top = NodePath("../home")
focus_neighbor_bottom = NodePath("../../../Play")
texture_normal = ExtResource("10_0jpem")
texture_hover = ExtResource("12_b1fnv")
texture_focused = ExtResource("12_b1fnv")
script = ExtResource("10_xao2u")
button_id = "settings"

[node name="Play" type="TextureButton" parent="CanvasLayer"]
texture_filter = 4
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -272.0
offset_top = -116.0
offset_right = 1378.0
offset_bottom = 484.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.14, 0.14)
focus_neighbor_left = NodePath("../settings/VBoxContainer/VBoxContainer/Items3/vol_slider")
focus_neighbor_top = NodePath("../NinePatchRect/VBoxContainer/settings")
texture_normal = ExtResource("16_3gxtn")
texture_hover = ExtResource("15_3gxtn")
texture_focused = ExtResource("15_3gxtn")
script = ExtResource("15_ua7pi")

[node name="Label" type="Label" parent="CanvasLayer/Play"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1035.0
offset_top = -181.0
offset_right = -190.0
offset_bottom = 187.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 360
text = "PLAY"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("17_yugyj")
jp_font = ExtResource("18_uprcj")
jp_font_size = 300
jp_pos_y_offset = 29
en_font = ExtResource("16_3x8jw")
en_font_size = 360

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Play"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 164.284
offset_top = -200.0
offset_right = 1164.28
offset_bottom = 800.0
grow_vertical = 2
scale = Vector2(0.35, 0.35)
texture = ExtResource("18_5fwss")

[node name="settings" type="NinePatchRect" parent="CanvasLayer"]
texture_filter = 4
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -245.0
offset_right = 622.0
offset_bottom = 429.0
grow_vertical = 2
scale = Vector2(0.73, 0.73)
texture = ExtResource("17_3x8jw")
script = ExtResource("18_ua7pi")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/settings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.287
anchor_top = 0.5
anchor_right = 0.287
anchor_bottom = 0.5
offset_left = 20.3276
offset_top = -217.822
offset_right = 332.328
offset_bottom = 233.178
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 55

[node name="contLabel" type="HBoxContainer" parent="CanvasLayer/settings/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="settings" type="TextureRect" parent="CanvasLayer/settings/VBoxContainer/contLabel"]
texture_filter = 4
custom_minimum_size = Vector2(83.905, 80)
layout_mode = 2
texture = ExtResource("12_b1fnv")
expand_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/settings/VBoxContainer/contLabel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxEmpty_it6kj")
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("22_5e4e2")
jp_text = "オプション"
jp_font = ExtResource("18_uprcj")
jp_font_size = 49
en_text = "SETTINGS"
en_font = ExtResource("16_3x8jw")
en_font_size = 49

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/settings/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Items" type="VBoxContainer" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 40
text = "Volume"
script = ExtResource("23_ycwk6")
jp_text = "音量"
jp_font = ExtResource("18_uprcj")
jp_font_size = 40
en_text = "Volume"
en_font = ExtResource("16_3x8jw")
en_font_size = 40

[node name="vol_slider" type="HSlider" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../Button")
theme_override_styles/slider = SubResource("StyleBoxFlat_3x8jw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5fwss")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5fwss")
script = ExtResource("20_it6kj")
volume_type = "master"

[node name="Items2" type="VBoxContainer" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 40
text = "SFX"
script = ExtResource("23_ycwk6")
jp_text = "効果音"
jp_font = ExtResource("18_uprcj")
jp_font_size = 40
en_text = "SFX"
en_font = ExtResource("16_3x8jw")
en_font_size = 40

[node name="vol_slider" type="HSlider" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items2"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../NinePatchRect/VBoxContainer/home")
theme_override_styles/slider = SubResource("StyleBoxFlat_3x8jw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5fwss")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5fwss")
script = ExtResource("20_it6kj")
volume_type = "sfx"

[node name="Items3" type="VBoxContainer" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 40
text = "BGM"

[node name="vol_slider" type="HSlider" parent="CanvasLayer/settings/VBoxContainer/VBoxContainer/Items3"]
layout_mode = 2
focus_neighbor_right = NodePath("../../../../../Play")
theme_override_styles/slider = SubResource("StyleBoxFlat_3x8jw")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_5fwss")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_5fwss")
script = ExtResource("20_it6kj")
volume_type = "bgm"

[node name="loading_label" type="Label" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -57.0
offset_top = -52.0
offset_right = 59.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 0, 1, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("16_3x8jw")
theme_override_font_sizes/font_size = 35
text = "Loading..."
script = ExtResource("23_j86pl")
jp_font = ExtResource("18_uprcj")
jp_font_size = 35
en_font = ExtResource("16_3x8jw")
en_font_size = 35

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 4
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -101.0
offset_top = 7.0
offset_right = 707.0
offset_bottom = 815.0
grow_horizontal = 0
scale = Vector2(0.12, 0.12)
texture = ExtResource("22_l8v6q")

[node name="Button" type="Button" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_top = 11.0
offset_right = -9.0
offset_bottom = 99.0
grow_horizontal = 0
focus_neighbor_left = NodePath("../settings/VBoxContainer/VBoxContainer/Items/vol_slider")
focus_neighbor_bottom = NodePath("../NinePatchRect/VBoxContainer/home")
theme_override_styles/focus = SubResource("StyleBoxTexture_njo03")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_5ebf8")
theme_override_styles/hover = SubResource("StyleBoxTexture_njo03")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5ebf8")
theme_override_styles/normal = SubResource("StyleBoxTexture_5ebf8")
script = ExtResource("22_njo03")

[node name="Label" type="Label" parent="CanvasLayer/Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("22_5ebf8")
theme_override_font_sizes/font_size = 35
text = "あ"
horizontal_alignment = 1

[node name="menu_bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_qodxg")
volume_db = -10.371

[connection signal="pressed" from="CanvasLayer/Button" to="CanvasLayer/Button" method="_on_pressed"]

[editable path="Player1"]
