[gd_scene load_steps=58 format=3 uid="uid://dp8ntlbnsjm35"]

[ext_resource type="PackedScene" uid="uid://cjir0nllr70ct" path="res://Level1/spawn_block_15x_8_blend.tscn" id="2_gdkdi"]
[ext_resource type="Texture2D" uid="uid://oodasrchstxr" path="res://73_bbefdfe7df90c2ce3b16f344fb358d93_file.jpg" id="3_gdkdi"]
[ext_resource type="PackedScene" uid="uid://di0nqs4ve7swx" path="res://general_obst/Rotating/rotator_rigid_large.tscn" id="5_jggfg"]
[ext_resource type="PackedScene" uid="uid://dxsdo1gfjt54a" path="res://general_obst/bases/round_cylinder_sm_blend.tscn" id="6_att4f"]
[ext_resource type="PackedScene" uid="uid://bio0tdd4mo587" path="res://general_obst/fall_platform_hexagon/hexagon.tscn" id="8_82quq"]
[ext_resource type="PackedScene" uid="uid://cphtocrm5iodv" path="res://general_obst/boxes/base_1x_2_block_m_round.tscn" id="9_kgqs6"]
[ext_resource type="PackedScene" uid="uid://cbke6k4t82tlf" path="res://general_obst/boxes/spawn_block_15x_5_blend.tscn" id="10_7v46q"]
[ext_resource type="PackedScene" uid="uid://hy4i1xggvmrk" path="res://general_obst/boxes/base_cube_block_s_round.tscn" id="11_kgqs6"]
[ext_resource type="PackedScene" uid="uid://cfrkgnh25jdu5" path="res://general_obst/boxes/cylinder_S_rounded.tscn" id="12_7v46q"]
[ext_resource type="PackedScene" uid="uid://c43ark45maiom" path="res://coin.tscn" id="13_b3pp6"]
[ext_resource type="PackedScene" uid="uid://dovp8pflu4oid" path="res://UI_nodes/game_level_ UI.tscn" id="14_yh826"]
[ext_resource type="Texture2D" uid="uid://f6ygyie5b67" path="res://texture/10264796.jpg" id="15_buhfv"]
[ext_resource type="AudioStream" uid="uid://v4gwoyhnej6w" path="res://SFX/hexagon_step.mp3" id="16_0gior"]
[ext_resource type="PackedScene" uid="uid://b6i2lk67xcccq" path="res://general_obst/square bridge platform/jumprope_gate.tscn" id="17_raq7w"]
[ext_resource type="Script" uid="uid://3jniguxs3w8i" path="res://Level1/square_rope_jump_base_bridge.gd" id="19_hugtb"]
[ext_resource type="PackedScene" uid="uid://7cj5p6cgywgh" path="res://general_obst/block_cannon/rod_cannon_block.tscn" id="19_jggfg"]
[ext_resource type="PackedScene" uid="uid://bc6tsnkr7wbis" path="res://general_obst/square bridge platform/square_bridge_blocks.tscn" id="19_raq7w"]
[ext_resource type="PackedScene" uid="uid://chiu30f1bp4km" path="res://check_point.tscn" id="21_hugtb"]
[ext_resource type="PackedScene" uid="uid://6uh68uc6lcre" path="res://general_obst/ramps/ramp.tscn" id="22_b4fio"]
[ext_resource type="PackedScene" uid="uid://bovoi2a2psccp" path="res://general_obst/conveyr/conveyr_belt.tscn" id="24_jqvxq"]
[ext_resource type="PackedScene" uid="uid://40cyu745u3tu" path="res://Particles/CannonRod.tscn" id="25_0y3g0"]
[ext_resource type="PackedScene" uid="uid://dwkk12vbpo1mm" path="res://general_obst/Rotating/rope_rigid.tscn" id="26_1ayr7"]
[ext_resource type="Texture2D" uid="uid://sfoki57exsli" path="res://general_obst/conveyr/pink_conveyr_down.png" id="26_38bxg"]
[ext_resource type="PackedScene" uid="uid://br8btcq1cxfj5" path="res://general_obst/CannonShells/roller.tscn" id="26_jggfg"]
[ext_resource type="PackedScene" uid="uid://dcv6cr8kju056" path="res://player rigid body.tscn" id="26_jqvxq"]
[ext_resource type="PackedScene" uid="uid://cvg8ow88mcfp" path="res://general_obst/DyanmicWalls/dynamic_wall_obstacle.tscn" id="27_1ayr7"]
[ext_resource type="Texture2D" uid="uid://bk5k84dtmtviy" path="res://Level1/bouncer_arrow.png" id="27_1s82q"]
[ext_resource type="Script" uid="uid://5hweuprq4ear" path="res://Level1/custom_bouncer_local.gd" id="27_38bxg"]
[ext_resource type="PackedScene" uid="uid://chldp3in6v0dk" path="res://general_obst/Rotating/rotator_rigid.tscn" id="27_jqvxq"]
[ext_resource type="Script" uid="uid://cq15fdnwlxr15" path="res://general_obst/DyanmicWalls/dynamic_wall_obstacle.gd" id="28_1ayr7"]
[ext_resource type="Script" uid="uid://cik1j5nfix4ft" path="res://Level1/pushers_controller.gd" id="31_1a656"]
[ext_resource type="PackedScene" uid="uid://c3tw4ycgqc26p" path="res://general_obst/RandomRotationBounceBoxes/RandomRotationBounceBox.tscn" id="31_gaq7e"]
[ext_resource type="Texture2D" uid="uid://8xhyc0jkv78a" path="res://texture/level_arrow.png" id="32_8g8un"]
[ext_resource type="Texture2D" uid="uid://c0uvvs1olvh8t" path="res://texture/level_arrow_2.png" id="33_tu6wb"]
[ext_resource type="PackedScene" uid="uid://la3ofofifhyx" path="res://Level1/sub Level5iniBase.tscn" id="35_1a656"]
[ext_resource type="PackedScene" uid="uid://drri6mxrothwe" path="res://general_obst/Rotating/base_rotators.tscn" id="36_ll2rk"]
[ext_resource type="FontFile" uid="uid://cr7k02yb1xky8" path="res://UI_nodes/Jua-Regular.ttf" id="37_eeo2s"]
[ext_resource type="PackedScene" uid="uid://bp8fgon8dcclu" path="res://Level1/sub_5_rotator_rod.tscn" id="38_icw5w"]
[ext_resource type="PackedScene" uid="uid://hvelk248qiul" path="res://Level1/6_th_ending_plat.tscn" id="39_v4nmj"]
[ext_resource type="PackedScene" uid="uid://c3kw71qeijbdl" path="res://Level1/torii.tscn" id="40_0mlgr"]
[ext_resource type="PackedScene" uid="uid://fgkch1ltckco" path="res://Level1/cherry_blossom.tscn" id="41_ssa7w"]
[ext_resource type="PackedScene" uid="uid://c0mwjm8u6h6oe" path="res://Level1/cherry_blossom_tree.tscn" id="42_fxwko"]
[ext_resource type="Texture2D" uid="uid://co8sv8onwtgb0" path="res://texture/finish_line.png" id="43_i3tgm"]
[ext_resource type="PackedScene" uid="uid://i8qh8beoyvlk" path="res://Level Design Objects/border/border_pillar.tscn" id="45_8hylh"]
[ext_resource type="PackedScene" uid="uid://ctiuy62y028gd" path="res://Level1/japanese light.tscn" id="45_fdpwp"]
[ext_resource type="PackedScene" uid="uid://udneobqxmmq6" path="res://Level Design Objects/border/border_connectors.tscn" id="46_8hylh"]
[ext_resource type="PackedScene" uid="uid://dhfrj7g70gfla" path="res://Level Design Objects/net/net.tscn" id="47_t1v87"]
[ext_resource type="PackedScene" uid="uid://ba0op4bob6kte" path="res://Level Design Objects/border/single_cyl_node.tscn" id="48_hes6s"]
[ext_resource type="PackedScene" uid="uid://3pih7v5fgbmw" path="res://Level Design Objects/decorations/direction pointers/direction_pointer_1.tscn" id="49_hes6s"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bfu0y"]
panorama = ExtResource("3_gdkdi")
energy_multiplier = 0.7

[sub_resource type="Sky" id="Sky_t0ega"]
sky_material = SubResource("PanoramaSkyMaterial_bfu0y")

[sub_resource type="Environment" id="Environment_dsrnb"]
background_mode = 2
sky = SubResource("Sky_t0ega")
sky_rotation = Vector3(0, -0.233874, 0)
tonemap_mode = 2
glow_enabled = true
volumetric_fog_density = 0.0097

[sub_resource type="BoxShape3D" id="BoxShape3D_7v46q"]
size = Vector3(7.375, 1, 36.7444)

[sub_resource type="BoxShape3D" id="BoxShape3D_jggfg"]
size = Vector3(2.82788, 2.11627, 1.40479)

[sub_resource type="BoxMesh" id="BoxMesh_jqvxq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y3g0"]
transparency = 1
albedo_color = Color(0, 1, 1, 0.498039)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1ayr7"]
height = 0.239502
radius = 0.99

[node name="Node3D" type="Node3D"]

[node name="spawnBlock15x8_blend" parent="." instance=ExtResource("2_gdkdi")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0.95927, 1.76)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.977146, 0.197272, -0.0791795, -0.00437451, 0.353747, 0.935331, 0.212524, 0.914301, -0.3448, 0, 7.57648, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dsrnb")

[node name="CharacterRigid" parent="." instance=ExtResource("26_jqvxq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.59994, 2.30027)

[node name="spawnBlock15x8_blend2" parent="." instance=ExtResource("2_gdkdi")]
transform = Transform3D(1.92361, 0, 0, 0, 5, 0, 0, 0, 5.82652, 0, 0.784507, -37.991)
color = Color(0.231373, 0.819608, 1, 1)

[node name="3d Bck platform" type="Node3D" parent="."]

[node name="spawnBlock15x8_blend3" parent="3d Bck platform" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.43711, 0, 0, 0, -2.18557e-07, 7.0629, 0, -5, -3.08729e-07, -0.00634766, -22.6791, -50.6359)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="spawnBlock15x8_blend4" parent="3d Bck platform" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.051, 0, 0, 0, -2.18557e-07, 7.20476, 0, -5, -3.1493e-07, -56.052, -22.9774, -50.681)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="spawnBlock15x8_blend5" parent="3d Bck platform" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.051, 0, 0, 0, -2.18557e-07, 7.20476, 0, -5, -3.1493e-07, 56.052, -22.977, -50.681)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="3d Bck platform2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 13, -98.9952)

[node name="spawnBlock15x8_blend3" parent="3d Bck platform2" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.437, 0, 0, 0, -2.18557e-07, 5.085, 0, -5, -2.22272e-07, 0, -23.47, -50.681)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend4" parent="3d Bck platform2" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, -55.992, -26.3354, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend5" parent="3d Bck platform2" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, 55.992, -26.335, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="3d Bck platform3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 13, -138.995)

[node name="spawnBlock15x8_blend3" parent="3d Bck platform3" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.43711, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, -23.045, -50.681)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend4" parent="3d Bck platform3" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, -55.992, -19.7044, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend5" parent="3d Bck platform3" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, 55.992, -19.704, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="3d Bck platform4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 13, -178.995)

[node name="spawnBlock15x8_blend3" parent="3d Bck platform4" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.43711, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, -23.045, -50.681)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend4" parent="3d Bck platform4" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, -55.992, -13.395, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend5" parent="3d Bck platform4" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, 55.992, -13.395, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="round_cylinder_sm_blend" parent="." instance=ExtResource("6_att4f")]
transform = Transform3D(33.0845, 0, 0, 0, 8.99146, 0, 0, 0, 33.0845, 0, -2.178, -89.666)
color = Color(1, 0.913725, 0.305882, 1)

[node name="Small Rotator" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, -51.311, -32.882, -149.433)

[node name="round_cylinder_sm_blend2" parent="Small Rotator" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="Small Rotator2" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, -0.438738, -32.8817, -149.433)

[node name="round_cylinder_sm_blend2" parent="Small Rotator2" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator2" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="Small Rotator3" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, 51.311, -32.882, -149.433)

[node name="round_cylinder_sm_blend2" parent="Small Rotator3" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator3" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="3d Bck platform5" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.31134e-07, 1, 0, -1, 1.31134e-07, 0, 13, -218.736)

[node name="spawnBlock15x8_blend3" parent="3d Bck platform5" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.43711, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, -23.045, -50.681)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend4" parent="3d Bck platform5" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, -55.992, -6.81827, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend5" parent="3d Bck platform5" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -2.55799e-07, 5.852, 0, -5.852, -2.55799e-07, 55.992, -6.818, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="3d Bck platform6" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.10573e-07, 1, 0, -1.60579, 1.31134e-07, 0, 13, -284.332)

[node name="spawnBlock15x8_blend3" parent="3d Bck platform6" instance=ExtResource("2_gdkdi")]
transform = Transform3D(3.43711, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, 0, -23.045, -50.681)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend6" parent="3d Bck platform6" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -1.59298e-07, 3.64431, 0, -5.852, -2.55797e-07, -55.992, -16.1157, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="spawnBlock15x8_blend7" parent="3d Bck platform6" instance=ExtResource("2_gdkdi")]
transform = Transform3D(4.023, 0, 0, 0, -1.59298e-07, 3.64431, 0, -5.852, -2.55797e-07, 55.992, -16.116, -51.531)
color = Color(0.231373, 0.819608, 1, 1)

[node name="Small Rotator4" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, -51.311, -32.882, -204.345)

[node name="round_cylinder_sm_blend2" parent="Small Rotator4" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator4" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="Small Rotator5" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, -0.438738, -32.8817, -204.345)

[node name="round_cylinder_sm_blend2" parent="Small Rotator5" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator5" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="Small Rotator6" type="Node3D" parent="."]
transform = Transform3D(0.779923, 0, 0, 0, 0.779923, 0, 0, 0, 0.779923, 51.311, -32.8817, -204.345)

[node name="round_cylinder_sm_blend2" parent="Small Rotator6" instance=ExtResource("6_att4f")]
transform = Transform3D(32.7821, 0, 0, 0, 8.90927, 0, 0, 0, 32.7821, 0.319733, -7.30936, 7.2551)
color = Color(1, 0.854902, 0.152941, 1)

[node name="RotatorRigidLarge" parent="Small Rotator6" instance=ExtResource("5_jggfg")]
transform = Transform3D(2.51766, 0, 0, 0, 2.51766, 0, 0, 0, 2.51766, 0.320007, 3.53152, 7.255)

[node name="hexa_fall_floor1" type="Node3D" parent="."]
transform = Transform3D(5.24069, 0, 0, 0, 5.24069, 0, 0, 0, 5.24069, 19.2986, 4.68945, -122.23)

[node name="hexagon39" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]

[node name="hexagon40" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79372, 0, 0)

[node name="hexagon41" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897667, 0, -1.53719)

[node name="hexagon42" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886707, 0, 1.5311)

[node name="hexagon43" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79015, 0, -3.0677)

[node name="hexagon44" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58387, 0, -3.0677)

[node name="hexagon45" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68782, 0, -4.60489)

[node name="hexagon46" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67686, 0, -1.53659)

[node name="hexagon47" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58829, 0, -6.14216)

[node name="hexagon48" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38201, 0, -6.14216)

[node name="hexagon49" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48595, 0, -7.67935)

[node name="hexagon50" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47499, 0, -4.61106)

[node name="hexagon51" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37774, 0, -9.20661)

[node name="hexagon52" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5975, 0, -9.20661)

[node name="hexagon53" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27541, 0, -10.7438)

[node name="hexagon54" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26445, 0, -7.67551)

[node name="hexagon55" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56044, 0, -12.2751)

[node name="hexagon56" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68604, 0, -10.732)

[node name="hexagon57" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 0, -12.2751)

[node name="hexagon58" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48822, 0, -10.7438)

[node name="hexagon59" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46988, 0, -13.8267)

[node name="hexagon60" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2636, 0, -13.8267)

[node name="hexagon61" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58812, 0, -15.3844)

[node name="hexagon62" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4744, 0, -16.9157)

[node name="hexagon63" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36161, 0, -15.3844)

[node name="hexagon64" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67398, 0, -16.9157)

[node name="hexagon65" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78259, 0, -18.4673)

[node name="hexagon66" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57631, 0, -18.4673)

[node name="hexagon67" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89069, 0, -20.0129)

[node name="hexagon68" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77698, 0, -21.5443)

[node name="hexagon69" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66419, 0, -20.0129)

[node name="hexagon73" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70402, 0, -7.67418)

[node name="hexagon74" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68197, 0, -13.8436)

[node name="hexagon75" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14472, 0, -12.2751)

[node name="hexagon76" parent="hexa_fall_floor1" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18616, 0, -9.18686)

[node name="hexa_fall_floor2" type="Node3D" parent="."]
transform = Transform3D(-5.24069, 4.58156e-07, 0, -4.58156e-07, -5.24069, 0, 0, 0, 5.24069, -19.299, 4.689, -122.23)

[node name="hexagon39" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]

[node name="hexagon40" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79372, 0, 0)

[node name="hexagon41" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.897667, 0, -1.53719)

[node name="hexagon42" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.886707, 0, 1.5311)

[node name="hexagon43" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.79015, 0, -3.0677)

[node name="hexagon44" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58387, 0, -3.0677)

[node name="hexagon45" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68782, 0, -4.60489)

[node name="hexagon46" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67686, 0, -1.53659)

[node name="hexagon47" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58829, 0, -6.14216)

[node name="hexagon48" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.38201, 0, -6.14216)

[node name="hexagon49" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48595, 0, -7.67935)

[node name="hexagon50" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.47499, 0, -4.61106)

[node name="hexagon51" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.37774, 0, -9.20661)

[node name="hexagon52" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5975, 0, -9.20661)

[node name="hexagon53" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.27541, 0, -10.7438)

[node name="hexagon54" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.26445, 0, -7.67551)

[node name="hexagon55" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.56044, 0, -12.2751)

[node name="hexagon56" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68604, 0, -10.732)

[node name="hexagon57" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36127, 0, -12.2751)

[node name="hexagon58" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.48822, 0, -10.7438)

[node name="hexagon59" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.46988, 0, -13.8267)

[node name="hexagon60" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2636, 0, -13.8267)

[node name="hexagon61" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.58812, 0, -15.3844)

[node name="hexagon62" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4744, 0, -16.9157)

[node name="hexagon63" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36161, 0, -15.3844)

[node name="hexagon64" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.67398, 0, -16.9157)

[node name="hexagon65" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78259, 0, -18.4673)

[node name="hexagon66" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.57631, 0, -18.4673)

[node name="hexagon67" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.89069, 0, -20.0129)

[node name="hexagon68" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.77698, 0, -21.5443)

[node name="hexagon69" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.66419, 0, -20.0129)

[node name="hexagon73" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.70402, 0, -7.67418)

[node name="hexagon74" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.68197, 0, -13.8436)

[node name="hexagon75" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.14472, 0, -12.2751)

[node name="hexagon76" parent="hexa_fall_floor2" instance=ExtResource("8_82quq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.18616, 0, -9.18686)

[node name="base1x2BlockMRound3" parent="." instance=ExtResource("9_kgqs6")]
transform = Transform3D(12.9913, 0, 0, 0, 13.4389, 0, 0, 0, 12.9913, 0, -8.16108, -267.076)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="base1x2BlockMRound" parent="." instance=ExtResource("9_kgqs6")]
transform = Transform3D(13.0039, 0, 0, 0, 6.1004, 0, 0, 0, 13.0039, 0, -26.4819, -266.944)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="spawnBlock15x5_blend2" parent="." instance=ExtResource("10_7v46q")]
transform = Transform3D(11.5566, 0, 0, 0, 6.1004, 0, 0, 0, 13.0039, 0, -0.554, -311.861)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="baseCubeBlockSRound7" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, 51.5435, -22.0462, -269.95)

[node name="baseCubeBlockSRound8" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, 33.2645, -11.585, -262.75)

[node name="baseCubeBlockSRound9" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, 67.7168, -7.27324, -273.655)

[node name="baseCubeBlockSRound10" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(6.13452, 0, 0, 0, 1.04619, 0, 0, 0, 3.3726, 36.3969, -0.883152, -272.456)

[node name="cylinderSrounded" parent="." instance=ExtResource("12_7v46q")]
transform = Transform3D(25.9429, 0, 0, 0, 18.9693, 0, 0, 0, 25.9429, 0, -13.8995, -255.018)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="baseCubeBlockSRound3" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, -51.6665, -22.0462, -269.95)

[node name="baseCubeBlockSRound4" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, -69.9455, -11.585, -262.75)

[node name="baseCubeBlockSRound5" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(5.48112, 0, 0, 0, 1.70026, 0, 0, 0, 5.48112, -35.4932, -11.3481, -273.655)

[node name="baseCubeBlockSRound6" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(6.13452, 0, 0, 0, 1.04619, 0, 0, 0, 3.3726, -66.8131, -0.883152, -272.456)

[node name="Area3D3" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D3"]
transform = Transform3D(66.3921, 0, 0, 0, 66.3921, 0, 0, 0, 66.3921, 24.119, -111.813, -1032.85)
shape = SubResource("BoxShape3D_7v46q")

[node name="GameLevelUi" parent="." instance=ExtResource("14_yh826")]

[node name="all_coins" type="Node3D" parent="."]

[node name="Coin" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 25.7633, -27.6519, -189.863)

[node name="Coin2" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -25.6932, -27.6519, -189.863)

[node name="Coin3" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -36.9854, -27.6519, -196.664)

[node name="Coin4" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -72.6584, -27.6519, -201.412)

[node name="Coin5" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -33.7774, -27.6519, -150.725)

[node name="Coin6" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -60.9813, -27.6519, -139.946)

[node name="Coin7" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 12.1613, -27.6519, -158.424)

[node name="Coin8" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -8.88321, -27.6519, -151.238)

[node name="Coin9" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 6.00196, -27.6519, -136.738)

[node name="Coin17" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 6.71451, -27.6519, -183.766)

[node name="Coin18" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -13.9491, -27.6519, -206.567)

[node name="Coin19" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 10.9897, -27.6519, -214.642)

[node name="Coin20" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 54.2169, -27.6519, -214.642)

[node name="Coin21" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 61.1048, -27.6519, -185.428)

[node name="Coin22" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 11.8675, 9.99941, -93.1082)

[node name="Coin23" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -13.0416, 9.99941, -84.8435)

[node name="Coin24" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 33.5263, 9.99941, -137.603)

[node name="Coin25" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 30.8088, 9.99941, -177.912)

[node name="Coin26" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 57.6215, 9.99941, -188.987)

[node name="Coin27" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 55.33, 9.99941, -166.528)

[node name="Coin28" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 37.4976, 9.9994, -231.986)

[node name="Coin29" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -19.5723, 9.9994, -220.401)

[node name="Coin30" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -43.66, 9.9994, -215.357)

[node name="Coin31" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -30.2013, 9.9994, -180.058)

[node name="Coin32" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -54.467, 9.9994, -167.139)

[node name="Coin33" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -54.467, 9.9994, -193.515)

[node name="Coin34" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -33.3436, 9.9994, -149.523)

[node name="Coin35" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -35.2639, 9.9994, -126.304)

[node name="Coin10" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 73.1135, -27.6519, -144.181)

[node name="Coin11" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 52.8389, -27.6519, -156.499)

[node name="Coin12" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 36.0289, -27.6519, -141.229)

[node name="Coin13" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 55.0175, -0.83572, -264.223)

[node name="Coin14" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 35.5936, -6.76034, -260.257)

[node name="Coin15" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -38.0965, -5.87719, -274.036)

[node name="Coin16" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -73.8392, -6.8806, -263.571)

[node name="Coin36" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -6.7758, 11.1214, -454.48)

[node name="Coin37" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 6.74229, 11.1214, -428.511)

[node name="Coin38" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 7.29227, 11.1214, -481.527)

[node name="Coin39" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -6.86158, 11.1214, -389.796)

[node name="Coin40" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -30.3, 5.59085, -602.339)

[node name="Coin41" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 30.3, 5.59036, -602.339)

[node name="Coin42" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 20.9979, 31.1592, -996.608)

[node name="Coin43" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -20.9148, 31.1592, -1017.81)

[node name="Coin44" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -20.774, 31.1592, -975.453)

[node name="Coin54" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -41.7826, 31.1592, -954.783)

[node name="Coin55" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 63.486, 31.1592, -997.026)

[node name="Coin56" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 0.347446, 31.1592, -1059.6)

[node name="Coin45" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 42.1505, 31.1592, -1038.95)

[node name="Coin46" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -42.0805, 31.1592, -1080.73)

[node name="Coin47" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 41.8188, 31.1592, -1101.62)

[node name="Coin57" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -15.2495, 31.1592, -1207.92)

[node name="Coin58" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 112.065, 31.1592, -1285.43)

[node name="Coin59" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -124.242, 31.1592, -1355.43)

[node name="Coin60" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 16.2269, 31.1592, -1415.1)

[node name="Coin61" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -29.8132, 31.1592, -1339.46)

[node name="Coin62" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -82.4304, 31.1592, -1307.98)

[node name="Coin63" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 52.871, 31.1592, -1295.3)

[node name="Coin64" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 33.6093, 31.1592, -1321.14)

[node name="Coin65" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 0, 35.2265, -1330.69)

[node name="Coin52" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -0.0757141, 31.1592, -1123.1)

[node name="Coin53" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -63.03, 31.1592, -996.623)

[node name="Coin48" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, 41.9677, 31.1592, -955.102)

[node name="Coin49" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -62.6408, 31.1592, -1122.85)

[node name="Coin50" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -0.296616, 31.1592, -1081.06)

[node name="Coin51" parent="all_coins" instance=ExtResource("13_b3pp6")]
transform = Transform3D(6.59403, 0, 0, 0, -2.88234e-07, 6.59403, 0, -6.59403, -2.88234e-07, -60.9827, 31.1592, -1039.61)

[node name="baseCubeBlockSRound" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(7.87175, 0, -7.87175, 0, 9.47103, 0, 7.87175, 0, 7.87175, -25.5961, -33.5311, -171.541)
color = Color(0.953219, 0.437932, 0.543868, 1)
texture = ExtResource("15_buhfv")
uv_scale = Vector3(1.92, 1, 1)

[node name="baseCubeBlockSRound2" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(7.87175, 0, -7.87175, 0, 9.47103, 0, 7.87175, 0, 7.87175, 25.6037, -33.5311, -171.413)
color = Color(0.953219, 0.437932, 0.543868, 1)
texture = ExtResource("15_buhfv")
uv_scale = Vector3(1.92, 1, 1)

[node name="Hexagon_SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_0gior")
volume_db = -5.0

[node name="jumprope_gate" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, 0, 5.825, -335.924)

[node name="jumprope_gate2" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, -51, 5.825, -335.924)

[node name="jumprope_gate3" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, 51, 5.825, -335.924)

[node name="spawnBlock15x5_blend3" parent="." instance=ExtResource("10_7v46q")]
transform = Transform3D(10.3482, 0, 0, 0, 6.1004, 0, 0, 0, 13.0039, 0, -0.554, -521.858)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="jumprope_gate4" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, 0, 5.825, -497.682)

[node name="jumprope_gate5" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, 51, 5.825, -497.682)

[node name="jumprope_gate6" parent="." instance=ExtResource("17_raq7w")]
transform = Transform3D(-1.55684e-07, 0, 3.56164, 0, 3.56164, 0, -3.56164, 0, -1.55684e-07, -51, 5.825, -497.682)

[node name="square_rope_jump_base_bridge" type="Node3D" parent="."]
script = ExtResource("19_hugtb")

[node name="square_bridge_blocks1" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -350.709)

[node name="square_bridge_blocks2" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -350.709)

[node name="square_bridge_blocks3" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -363.709)

[node name="square_bridge_blocks4" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -363.709)

[node name="square_bridge_blocks5" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -376.709)

[node name="square_bridge_blocks6" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -376.709)

[node name="square_bridge_blocks7" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -389.709)

[node name="square_bridge_blocks8" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -389.709)

[node name="square_bridge_blocks9" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -402.709)

[node name="square_bridge_blocks10" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -402.709)

[node name="square_bridge_blocks11" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -415.709)

[node name="square_bridge_blocks12" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -415.709)

[node name="square_bridge_blocks13" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -428.709)

[node name="square_bridge_blocks14" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -428.709)

[node name="square_bridge_blocks15" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -441.709)

[node name="square_bridge_blocks16" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -441.709)

[node name="square_bridge_blocks17" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -454.709)

[node name="square_bridge_blocks18" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -454.709)

[node name="square_bridge_blocks19" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -467.709)

[node name="square_bridge_blocks20" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -467.709)

[node name="square_bridge_blocks21" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, 6.84209, 4.9936, -480.709)

[node name="square_bridge_blocks22" parent="square_rope_jump_base_bridge" instance=ExtResource("19_raq7w")]
transform = Transform3D(5.06432, 0, 0, 0, 5.06432, 0, 0, 0, 5.06432, -6.88955, 4.9936, -480.709)

[node name="CheckPoint" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-1.89854e-07, 0, -4.34335, 0, 4.34335, 0, 4.34335, 0, -1.89854e-07, -0.00492096, 7.13082, -3.49075)

[node name="CheckPoint2" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-3.98822e-07, 0, -10.1178, 0, 9.12397, 0, 9.12397, 0, -4.42262e-07, 0, 9.62142, -295.559)
checkpoint_index = 1

[node name="CheckPoint3" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-3.98822e-07, 0, -9.12397, 0, 9.12397, 0, 9.12397, 0, -3.98822e-07, 0, 9.62142, -525.12)
checkpoint_index = 2

[node name="ramp" parent="." instance=ExtResource("22_b4fio")]
transform = Transform3D(18.129, 0, 0, 0, 5.84456, 0, 0, 0, 5.88092, 0, -0.460001, -585.976)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="ramp2" parent="." instance=ExtResource("22_b4fio")]
transform = Transform3D(-18.1746, 0, 3.97211e-06, 0, 28.0631, 0, -1.58888e-06, 0, -45.4356, -0.002, -2.87318, -696.36)
color = Color(0.231373, 0.819608, 1, 1)

[node name="RodCannonBlock" parent="." instance=ExtResource("19_jggfg")]
transform = Transform3D(-6.61812e-07, 0, 15.1405, 0, 15.1405, 0, -15.1405, 0, -6.61812e-07, -60.596, 39.5261, -877.672)

[node name="RodCannonBlock2" parent="." instance=ExtResource("19_jggfg")]
transform = Transform3D(-6.61812e-07, 0, 15.1405, 0, 15.1405, 0, -15.1405, 0, -6.61812e-07, 0, 39.6091, -877.672)

[node name="RodCannonBlock3" parent="." instance=ExtResource("19_jggfg")]
transform = Transform3D(-6.61812e-07, 0, 15.1405, 0, 15.1405, 0, -15.1405, 0, -6.61812e-07, 60.5959, 39.5261, -877.672)

[node name="conveyr_belt1" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-3.62074e-07, 1.70664e-08, 15.0178, 1.76808, 7.97796, 1.13357e-07, -7.97796, 1.76808, -6.56447e-07, -60.497, 1.79882, -760.704)

[node name="conveyr_belt2" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-3.61987e-07, 1.70623e-08, 15.0142, 1.76766, 7.97605, 1.1333e-07, -7.97605, 1.76766, -6.5629e-07, 0, 1.79882, -760.704)

[node name="conveyr_belt3" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-3.61987e-07, 1.70623e-08, 15.0142, 1.76766, 7.97605, 1.1333e-07, -7.97605, 1.76766, -6.5629e-07, 60.596, 1.79882, -760.704)

[node name="conveyr_belt4" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-3.63737e-07, 1.71448e-08, 15.0868, 1.77621, 8.01461, 1.13878e-07, -8.01461, 1.77621, -6.59463e-07, 30.3, 1.79882, -760.704)
texture = ExtResource("26_38bxg")
direction_inverse = true

[node name="conveyr_belt5" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-3.61987e-07, 1.70623e-08, 15.0142, 1.76766, 7.97605, 1.1333e-07, -7.97605, 1.76766, -6.56292e-07, -30.3, 1.79882, -760.704)
texture = ExtResource("26_38bxg")
direction_inverse = true

[node name="RotatorRigid" parent="." instance=ExtResource("27_jqvxq")]
transform = Transform3D(1.71794, 0, 0, 0, 1.71794, 0, 0, 0, 1.71794, 0, 6.31794, -89.666)

[node name="Area3D4" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.9212, -17.3262, -249.59)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D4"]
transform = Transform3D(18.3143, 0, 0, 0, 18.3143, 0, 0, 0, 18.3143, 2.54865, 3.52481, -17.1386)
shape = SubResource("BoxShape3D_jggfg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D4"]
transform = Transform3D(51.4656, 0, 0, 0, 38.2857, 0, 0, 0, 25.668, 2.64926, 3.33534, -17)
mesh = SubResource("BoxMesh_jqvxq")
material = SubResource("StandardMaterial3D_0y3g0")

[node name="Area3D5" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.9984, -17.3262, -249.59)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D5"]
transform = Transform3D(18.3143, 0, 0, 0, 18.3143, 0, 0, 0, 18.3143, 2.54865, 3.52481, -17.1386)
shape = SubResource("BoxShape3D_jggfg")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Area3D5"]
transform = Transform3D(51.4656, 0, 0, 0, 38.2857, 0, 0, 0, 25.668, 2.64926, 3.33534, -17)
mesh = SubResource("BoxMesh_jqvxq")
material = SubResource("StandardMaterial3D_0y3g0")

[node name="RopeRigid" parent="." instance=ExtResource("26_1ayr7")]
transform = Transform3D(14.257, 0, 0, 0, 9.539, 0, 0, 0, 14.263, 0, 44.259, -416.117)

[node name="baseCubeBlockSRound11" parent="." instance=ExtResource("11_kgqs6")]
transform = Transform3D(76.919, 0, 0, 0, 1.182, 0, 0, 0, 15.153, 0, 23.4473, -877.954)

[node name="RodSpawner" parent="." instance=ExtResource("25_0y3g0")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.244226, 39.2782, -852.243)
ProjectileScene = ExtResource("26_jggfg")

[node name="RodSpawner2" parent="." instance=ExtResource("25_0y3g0")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -60.4083, 39.2782, -852.243)
ProjectileScene = ExtResource("26_jggfg")

[node name="RodSpawner3" parent="." instance=ExtResource("25_0y3g0")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 60.4038, 39.2782, -852.243)
ProjectileScene = ExtResource("26_jggfg")

[node name="round_cylinder_sm_blend2" parent="." instance=ExtResource("6_att4f")]
transform = Transform3D(7.31977, 0, 0, 0, 9.9885, 0, 0, 0, 7.31977, 30.3, -10.8125, -592.75)
color = Color(0.909804, 0.423529, 0, 1)

[node name="Decal" type="Decal" parent="round_cylinder_sm_blend2"]
transform = Transform3D(-2.53556e-08, 0, 0.580068, 0, 0.425085, 0, -0.580068, 0, -2.53556e-08, 0.039, 1.04, -0.136604)
texture_albedo = ExtResource("27_1s82q")
cull_mask = 1048573

[node name="Area3D" type="Area3D" parent="round_cylinder_sm_blend2"]
script = ExtResource("27_38bxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="round_cylinder_sm_blend2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1, 0, 0.902315, 0)
shape = SubResource("CylinderShape3D_1ayr7")

[node name="round_cylinder_sm_blend3" parent="." instance=ExtResource("6_att4f")]
transform = Transform3D(7.31977, 0, 0, 0, 9.9885, 0, 0, 0, 7.31977, -30.3, -10.812, -592.75)
color = Color(0.909804, 0.423529, 0, 1)

[node name="Area3D" type="Area3D" parent="round_cylinder_sm_blend3"]
script = ExtResource("27_38bxg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="round_cylinder_sm_blend3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.999988, 0, 0, 0, 1, 0, 0.902315, 0)
shape = SubResource("CylinderShape3D_1ayr7")

[node name="Decal" type="Decal" parent="round_cylinder_sm_blend3"]
transform = Transform3D(-2.53556e-08, 0, 0.580068, 0, 0.425085, 0, -0.580068, 0, -2.53556e-08, 0.039, 1.04, -0.136604)
texture_albedo = ExtResource("27_1s82q")
cull_mask = 1048573

[node name="DynamicWallObstacle" parent="." instance=ExtResource("27_1ayr7")]
transform = Transform3D(-6.6841e-07, 0, -15.2914, 0, 15.2914, 0, 15.2914, 0, -6.6841e-07, -30.303, 39.233, -865.364)
script = ExtResource("28_1ayr7")
initial_position = Vector3(-30.303, 39.233, -865.364)
final_position = Vector3(-30.303, 10.853, -865.364)

[node name="DynamicWallObstacle2" parent="." instance=ExtResource("27_1ayr7")]
transform = Transform3D(-6.6841e-07, 0, -15.2914, 0, 15.2914, 0, 15.2914, 0, -6.6841e-07, 30.303, 39.233, -865.364)
script = ExtResource("28_1ayr7")
initial_position = Vector3(30.303, 39.233, -865.364)
final_position = Vector3(30.303, 10.853, -865.364)

[node name="CheckPoint4" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-3.98822e-07, 0, -9.12397, 0, 9.12397, 0, 9.12397, 0, -3.98822e-07, 0.351936, 28.9399, -916.179)
checkpoint_index = 3

[node name="Pushers" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18, -1030.61)
script = ExtResource("31_1a656")

[node name="pusher_row" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 76.0001)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row2" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 55)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row2" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row3" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 34)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row3" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row4" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, 13)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row4" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row5" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -8)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row5" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row6" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -29)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row6" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row7" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -50)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row7" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row8" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -71)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row8" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="pusher_row9" type="Node3D" parent="Pushers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -18, -92)

[node name="RandomRotationBounceBox5" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)

[node name="RandomRotationBounceBox6" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)

[node name="RandomRotationBounceBox7" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)

[node name="RandomRotationBounceBox" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)

[node name="RandomRotationBounceBox2" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)

[node name="RandomRotationBounceBox3" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)

[node name="RandomRotationBounceBox4" parent="Pushers/pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)

[node name="LevelDecals" type="Node3D" parent="."]

[node name="Decal" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 0, 7.274, -295.611)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal2" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -18, 7.274, -295.611)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal3" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 18, 7.274, -295.611)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal6" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 0, 7.274, -525.236)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal7" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -18, 7.274, -525.236)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal8" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 18, 7.274, -525.236)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal15" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 0, 27.184, -915.989)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal16" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 30.67, 27.184, -915.989)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal18" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 61.34, 27.184, -915.989)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal19" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -61.34, 27.184, -915.989)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal17" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -30.67, 27.184, -915.989)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal20" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 0, 27.184, -1165.06)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal21" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 30.67, 27.184, -1165.06)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal22" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 61.34, 27.184, -1165.06)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal23" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -61.34, 27.184, -1165.06)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal24" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -30.67, 27.184, -1165.06)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal25" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 0, 27.184, -1492.53)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal26" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 30.67, 27.184, -1492.53)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal27" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, 61.34, 27.184, -1492.53)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal28" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -61.34, 27.184, -1492.53)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal29" type="Decal" parent="LevelDecals"]
transform = Transform3D(-1.87962e-07, 0, 4.30007, 0, 10.1978, 0, -4.30007, 0, -1.87962e-07, -30.67, 27.184, -1492.53)
texture_albedo = ExtResource("33_tu6wb")
cull_mask = 1048573

[node name="Decal10" type="Decal" parent="LevelDecals"]
transform = Transform3D(2.03249e-14, -23.9079, -4.6498e-07, -4.6498e-07, -1.04505e-06, 10.6375, -10.6375, 0, -4.6498e-07, -17.6051, 40.7535, -879.683)
texture_albedo = ExtResource("32_8g8un")
albedo_mix = 0.26
cull_mask = 1048573

[node name="Decal12" type="Decal" parent="LevelDecals"]
transform = Transform3D(2.03249e-14, -23.9079, -4.6498e-07, -4.6498e-07, -1.04505e-06, 10.6375, -10.6375, 0, -4.6498e-07, -43.7176, 40.7535, -879.683)
texture_albedo = ExtResource("32_8g8un")
albedo_mix = 0.26
cull_mask = 1048573

[node name="Decal13" type="Decal" parent="LevelDecals"]
transform = Transform3D(2.03249e-14, -23.9079, -4.6498e-07, -4.6498e-07, -1.04505e-06, 10.6375, -10.6375, 0, -4.6498e-07, 44.267, 40.7535, -879.683)
texture_albedo = ExtResource("32_8g8un")
albedo_mix = 0.26
cull_mask = 1048573

[node name="Decal14" type="Decal" parent="LevelDecals"]
transform = Transform3D(2.03249e-14, -23.9079, -4.6498e-07, -4.6498e-07, -1.04505e-06, 10.6375, -10.6375, 0, -4.6498e-07, 18.1545, 40.7535, -879.683)
texture_albedo = ExtResource("32_8g8un")
albedo_mix = 0.26
cull_mask = 1048573

[node name="Decal4" type="Decal" parent="LevelDecals"]
transform = Transform3D(-3.81724e-07, 0, 8.73283, 0, 20.7103, 0, -8.73283, 0, -3.81724e-07, 25.596, -25.579, -171.541)
size = Vector3(2, 3.55957, 2)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Decal5" type="Decal" parent="LevelDecals"]
transform = Transform3D(-3.81724e-07, 0, 8.73283, 0, 20.7103, 0, -8.73283, 0, -3.81724e-07, -25.596, -25.579, -171.541)
size = Vector3(2, 3.55957, 2)
texture_albedo = ExtResource("32_8g8un")
cull_mask = 1048573

[node name="Sublevel5_base" parent="." instance=ExtResource("35_1a656")]
transform = Transform3D(5.16987, 0, 0, 0, 5.16987, 0, 0, 0, 5.16987, 0, 20.5873, -1169.86)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="Sublevel5_base2" parent="." instance=ExtResource("35_1a656")]
transform = Transform3D(-5.16987, 0, 4.51964e-07, 0, 5.16987, 0, -4.51964e-07, 0, -5.16987, 0, 20.5873, -1491.86)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="CheckPoint5" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-3.98822e-07, 0, -9.12397, 0, 9.12397, 0, 9.12397, 0, -3.98822e-07, 0.351936, 29.9399, -1165.27)
checkpoint_index = 4

[node name="CheckPoint6" parent="." instance=ExtResource("21_hugtb")]
transform = Transform3D(-3.98822e-07, 0, -9.12397, 0, 9.12397, 0, 9.12397, 0, -3.98822e-07, 0.351936, 29.9399, -1492.78)
checkpoint_index = 5

[node name="DiskRotator" parent="." instance=ExtResource("36_ll2rk")]
transform = Transform3D(4.54343, -6.86039e-07, 2.45519, -7.79799e-07, -5.16437, -8.41285e-13, 2.45519, -3.70723e-07, -4.54343, 0, 19.62, -1330.62)
rotation_speed = 0.5
color = Color(0.894118, 0.27451, 0.380392, 1)

[node name="DiskRotator4" parent="." instance=ExtResource("36_ll2rk")]
transform = Transform3D(-3.37478, 0, -1.82367, 0, 1.458, 0, 1.82367, 0, -3.37478, 0, 24.6506, -1330.62)
color = Color(0.894118, 0.396078, 0, 1)

[node name="DiskRotator2" parent="." instance=ExtResource("36_ll2rk")]
transform = Transform3D(2.44194, -1.93707e-07, 1.31958, -4.19116e-07, -1.45819, -9.77409e-13, 1.31958, -1.04676e-07, -2.44194, 0, 25.1938, -1330.62)
rotation_speed = 0.5
color = Color(0, 0.553181, 0.899129, 1)

[node name="DiskRotator3" parent="." instance=ExtResource("36_ll2rk")]
transform = Transform3D(-1.58886, 0, -0.858593, 0, 1.458, 0, 0.858593, 0, -1.58886, 0, 25.5763, -1330.69)
color = Color(0, 0.756863, 0.305882, 1)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 67.9747, -1474.84)
visible = false
modulate = Color(1, 1, 0, 1)
text = "Thrillll... Under Devlopment...
Its gonna be really dizzyy."
font = ExtResource("37_eeo2s")
font_size = 9337
outline_size = 127

[node name="Sub5RotatorRod" parent="." instance=ExtResource("38_icw5w")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, 0, 31.1772, -1330.69)

[node name="pusher_row9" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.149338, -1533.85)

[node name="RandomRotationBounceBox5" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -63, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox6" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -42, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox7" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -21, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, -2.98023e-08, 16.802, 6.10352e-05)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox2" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 21, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox3" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 42, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="RandomRotationBounceBox4" parent="pusher_row9" instance=ExtResource("31_gaq7e")]
transform = Transform3D(7.67106, 0, 0, 0, 7.67106, 0, 0, 0, 7.67106, 63, 16.802, 0)
front = 50.0
back = 25.0
sideways = 15.0

[node name="6th_ending_plat" parent="." instance=ExtResource("39_v4nmj")]
transform = Transform3D(5.16987, 0, 0, 0, 5.16987, 0, 0, 0, 5.16987, 0, 53.3343, -1586.51)

[node name="base1x2BlockMRound2" parent="." instance=ExtResource("9_kgqs6")]
transform = Transform3D(13.943, 0, 0, 0, 4.80339, -20.6933, 0, 1.74051, 57.1085, 0, 73.643, -1673.71)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="spawnBlock15x5_blend4" parent="." instance=ExtResource("10_7v46q")]
transform = Transform3D(5.0901, 0, 0, 0, 5.66935, 0, 0, 0, 10.7445, 0, 93.2443, -1753.97)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="conveyr_belt6" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-1.90746e-07, 6.9049e-08, 8.52908, 1.57966, 4.36376, 0, -4.36376, 1.57966, -3.72818e-07, -10.7062, 78.4696, -1672.11)

[node name="conveyr_belt7" parent="." instance=ExtResource("24_jqvxq")]
transform = Transform3D(-1.90746e-07, 6.9049e-08, 8.52908, 1.57966, 4.36376, 0, -4.36376, 1.57966, -3.72818e-07, 10.706, 78.47, -1672.11)

[node name="round_cylinder_sm_blend4" parent="." instance=ExtResource("6_att4f")]
transform = Transform3D(38.2791, 0, 0, 0, 5.63043, 0, 0, 0, 38.2791, 0, 93.164, -1776.81)
color = Color(0.00392157, 0.603922, 0.984314, 1)

[node name="torii" parent="." instance=ExtResource("40_0mlgr")]
transform = Transform3D(-5.88969e-07, 0, -13.474, 0, 13.474, 0, 13.474, 0, -5.88969e-07, -0.594, 90.859, -1678.25)

[node name="torii2" parent="." instance=ExtResource("40_0mlgr")]
transform = Transform3D(-5.88969e-07, 0, -13.474, 0, 13.474, 0, 13.474, 0, -5.88969e-07, -0.594451, 80.246, -1648.94)

[node name="torii3" parent="." instance=ExtResource("40_0mlgr")]
transform = Transform3D(-5.88969e-07, 0, -13.474, 0, 13.474, 0, 13.474, 0, -5.88969e-07, -0.594451, 69.2691, -1620.69)

[node name="torii4" parent="." instance=ExtResource("40_0mlgr")]
transform = Transform3D(-5.88969e-07, 0, -13.474, 0, 13.474, 0, 13.474, 0, -5.88969e-07, -0.594451, 59.2086, -1592.26)

[node name="torii5" parent="." instance=ExtResource("40_0mlgr")]
transform = Transform3D(-5.88969e-07, 0, -13.474, 0, 13.474, 0, 13.474, 0, -5.88969e-07, -0.594451, 50.0195, -1566.17)

[node name="Cherry blossom Particles" parent="." instance=ExtResource("41_ssa7w")]
transform = Transform3D(1, 0, 0, 0, 0.973391, -0.229149, 0, 0.229149, 0.973391, 0, 102.472, -1667.77)

[node name="Cherry blossom Particles2" parent="." instance=ExtResource("41_ssa7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 124.635, -1773.7)

[node name="Cherry blossom Particles3" parent="." instance=ExtResource("41_ssa7w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 113.936, -1773.7)

[node name="Cherry blossom tree" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(1.44504, 0, -2.50289, 0, 2.89009, 0, 2.50289, 0, 1.44504, -8.97677, 98.7581, -1805.99)

[node name="Cherry blossom tree2" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(-2.34914, 0, -1.68349, 0, 2.89009, 0, 1.68349, 0, -2.34914, 21.1725, 98.7581, -1798.87)

[node name="Cherry blossom tree3" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(-2.8362, 0, -0.555514, 0, 2.89009, 0, 0.555514, 0, -2.8362, -29.4035, 98.7581, -1784.04)

[node name="Cherry blossom tree5" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(2.2916, 0, 1.76101, 0, 2.89009, 0, -1.76101, 0, 2.2916, -27.7702, 98.7581, -1748.72)

[node name="Cherry blossom tree4" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(2.52208, 0, -1.41128, 0, 2.89009, 0, 1.41128, 0, 2.52208, 23.1205, 98.7581, -1767.64)

[node name="Cherry blossom tree6" parent="." instance=ExtResource("42_fxwko")]
transform = Transform3D(1.831, 0, -2.23608, 0, 2.89009, 0, 2.23608, 0, 1.831, 28.6784, 98.7581, -1744.43)

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(20.4972, 0, 0, 0, 41.6164, 0, 0, 0, 3.07277, 0, 99.7748, -1729.21)
texture_albedo = ExtResource("43_i3tgm")
cull_mask = 1046525

[node name="Node3D" parent="." instance=ExtResource("45_fdpwp")]
transform = Transform3D(3.95645, 0, 3.22381, 0, 5.10357, 0, -3.22381, 0, 3.95645, 27.4148, 99.5222, -1757.09)

[node name="Node3D2" parent="." instance=ExtResource("45_fdpwp")]
transform = Transform3D(5.04871, 0, 0.746338, 0, 5.10357, 0, -0.746338, 0, 5.04871, 23.8162, 99.5222, -1782.34)

[node name="Node3D3" parent="." instance=ExtResource("45_fdpwp")]
transform = Transform3D(0.518052, 0, 5.07721, 0, 5.10357, 0, -5.07721, 0, 0.518052, 4.75166, 99.5222, -1803.36)

[node name="Node3D4" parent="." instance=ExtResource("45_fdpwp")]
transform = Transform3D(3.95645, 0, 3.22381, 0, 5.10357, 0, -3.22381, 0, 3.95645, -21.5078, 99.5222, -1794.18)

[node name="Node3D5" parent="." instance=ExtResource("45_fdpwp")]
transform = Transform3D(3.76148, 0, -3.4493, 0, 5.10357, 0, 3.4493, 0, 3.76148, -28.2667, 99.5222, -1766.04)

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 98.9468, -1736.69)
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0.462745, 0, 0.784314, 1)
text = "FINISH"
font = ExtResource("37_eeo2s")
font_size = 1122

[node name="Label3D3" type="Label3D" parent="."]
transform = Transform3D(0.156094, 0, -0.270364, 0, 0.312189, 0, 0.270364, 0, 0.156094, 30.6284, 107.685, -1759.89)
modulate = Color(1, 1, 0, 1)
outline_modulate = Color(0.462745, 0, 0.784314, 1)
text = "Winning screen yet
to be added :D"
font = ExtResource("37_eeo2s")
font_size = 1122

[node name="Node3D6" type="Node3D" parent="."]

[node name="Border_Pillar" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8122, 8.19829, 19.9611)

[node name="Border_Pillar11" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.812, 8.198, 19.961)

[node name="Border_Pillar4" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.906, 8.198, 19.961)

[node name="Border_Pillar10" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.906, 8.198, 19.961)

[node name="Border_Pillar8" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.058, 8.198, -36.068)

[node name="Border_Pillar9" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.058, 8.198, -55.568)

[node name="Border_Pillar5" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.198, 19.961)

[node name="Border_Pillar2" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.812, 8.198, 1.697)

[node name="Border_Pillar12" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.812, 8.198, 1.697)

[node name="Border_Pillar3" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.8122, 8.19829, -16.5685)

[node name="Border_Pillar13" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.812, 8.198, -16.568)

[node name="Border_Pillar7" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.0578, 8.198, -16.568)

[node name="Border_Connectors" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.48633, 35.812, 8.274, 1.75037)

[node name="Border_Connectors7" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.48633, -35.812, 8.274, 1.75)

[node name="Border_Connectors2" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.69492, 13.058, 8.274, -35.978)

[node name="Border_Pillar15" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.058, 8.198, -36.068)

[node name="Border_Pillar16" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.058, 8.198, -55.568)

[node name="Border_Pillar18" parent="Node3D6" instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.058, 8.198, -16.568)

[node name="Border_Connectors8" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2.69492, -13.058, 8.274, -35.978)

[node name="Border_Connectors3" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(-4.37114e-08, 0, 1.62616, 0, 1, 0, -1, 0, -7.10816e-08, 24.5238, 8.274, -16.568)

[node name="Border_Connectors4" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(-4.37114e-08, 0, 1.62616, 0, 1, 0, -1, 0, -7.10816e-08, -24.524, 8.274, -16.568)

[node name="Border_Connectors5" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(-4.37114e-08, 0, 2.52497, 0, 1, 0, -1, 0, -1.1037e-07, 17.9014, 8.274, 19.961)

[node name="Border_Connectors6" parent="Node3D6" instance=ExtResource("46_8hylh")]
transform = Transform3D(-4.37114e-08, 0, 2.52497, 0, 1, 0, -1, 0, -1.1037e-07, -17.901, 8.274, 19.961)

[node name="Net" parent="." instance=ExtResource("47_t1v87")]
transform = Transform3D(0, 5.74807, 0, -5.74807, 0, 0, 0, 0, 5.74807, -82.1796, -26.3821, -111.238)

[node name="Net2" parent="." instance=ExtResource("47_t1v87")]
transform = Transform3D(0, 5.74807, 0, -5.74807, 0, 0, 0, 0, 5.74807, -82.1796, -26.3821, -222.872)

[node name="Border_Connectors" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15.7627, -82.178, -30.371, -164.938)

[node name="single_cyl_node" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, -82.138, -18.7275, -120.177)

[node name="single_cyl_node2" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, -82.138, -18.7275, -200.177)

[node name="single_cyl_node3" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, -82.138, -18.7275, -277.177)

[node name="single_cyl_node4" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(3.29492, 0, 0, 0, 3.29492, 0, 0, 0, 15.8793, -82.138, 2.75938, -166.177)

[node name="Net3" parent="." instance=ExtResource("47_t1v87")]
transform = Transform3D(0, 5.74807, 0, -5.74807, 0, 0, 0, 0, 5.74807, 82.18, -26.3821, -111.238)

[node name="Net4" parent="." instance=ExtResource("47_t1v87")]
transform = Transform3D(0, 5.74807, 0, -5.74807, 0, 0, 0, 0, 5.74807, 82.18, -26.3821, -222.872)

[node name="Border_Connectors2" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15.7627, 82.18, -30.371, -164.938)

[node name="single_cyl_node5" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, 82.18, -18.7275, -120.177)

[node name="single_cyl_node6" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, 82.18, -18.7275, -200.177)

[node name="single_cyl_node7" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(2.9604, 0, 0, 0, -1.29403e-07, -2.86749, 0, 2.9604, -1.25342e-07, 82.18, -18.7275, -277.177)

[node name="single_cyl_node8" parent="." instance=ExtResource("48_hes6s")]
transform = Transform3D(3.29492, 0, 0, 0, 3.29492, 0, 0, 0, 15.8793, 82.18, 2.75938, -166.177)

[node name="Border_Pillar" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -281.805)

[node name="Border_Pillar2" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -342.33)

[node name="Border_Pillar3" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -324.33)

[node name="Border_Pillar4" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -304.33)

[node name="Border_Connectors3" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, 84.794, 7.872, -312.19)

[node name="Border_Pillar5" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -281.805)

[node name="Border_Pillar6" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -342.33)

[node name="Border_Pillar7" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -324.33)

[node name="Border_Pillar8" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -304.33)

[node name="Border_Connectors4" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, -84.794, 7.872, -312.19)

[node name="Border_Pillar9" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -281.805)

[node name="Border_Pillar10" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -342.33)

[node name="Border_Pillar11" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -324.33)

[node name="Border_Pillar12" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.7939, 7.93415, -304.33)

[node name="Border_Connectors5" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, 84.794, 7.872, -312.19)

[node name="Border_Pillar13" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -281.805)

[node name="Border_Pillar14" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -342.33)

[node name="Border_Pillar15" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -324.33)

[node name="Border_Pillar16" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -304.33)

[node name="Border_Connectors6" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, -84.794, 7.872, -312.19)

[node name="Border_Pillar17" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -281.805)

[node name="Border_Pillar18" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -342.33)

[node name="Border_Pillar19" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -324.33)

[node name="Border_Pillar20" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.794, 7.93415, -304.33)

[node name="Border_Connectors7" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, -84.794, 7.872, -312.19)

[node name="Border_Pillar21" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8031, 7.93415, -491.515)

[node name="Border_Pillar22" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8031, 7.93415, -552.04)

[node name="Border_Pillar23" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8031, 7.93415, -534.04)

[node name="Border_Pillar24" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -75.8031, 7.93415, -514.04)

[node name="Border_Connectors8" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, -75.803, 7.872, -522.022)

[node name="Border_Pillar25" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.803, 7.93415, -491.515)

[node name="Border_Pillar26" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.803, 7.93415, -552.04)

[node name="Border_Pillar27" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.803, 7.93415, -534.04)

[node name="Border_Pillar28" parent="." instance=ExtResource("45_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 75.803, 7.93415, -514.04)

[node name="Border_Connectors9" parent="." instance=ExtResource("46_8hylh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 4.22994, 75.803, 7.872, -522.223)

[node name="direction_pointer2" parent="." instance=ExtResource("49_hes6s")]
transform = Transform3D(-1.41938e-07, 3.24717, -2.83876e-07, 3.24717, 1.41938e-07, -1.24086e-14, 0, -2.83876e-07, -3.24717, -1.77836e-07, 5.106, -28.3082)

[node name="direction_pointer3" parent="." instance=ExtResource("49_hes6s")]
transform = Transform3D(-1.41938e-07, 3.24717, -2.83876e-07, 3.24717, 1.41938e-07, -1.24086e-14, 0, -2.83876e-07, -3.24717, -1.69067e-06, 5.106, -45.613)

[connection signal="body_entered" from="Area3D4" to="CharacterRigid" method="_on_low_g_zone_entered"]
[connection signal="body_exited" from="Area3D4" to="CharacterRigid" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="Area3D5" to="CharacterRigid" method="_on_low_g_zone_entered"]
[connection signal="body_exited" from="Area3D5" to="CharacterRigid" method="_on_area_3d_body_exited"]
[connection signal="body_entered" from="round_cylinder_sm_blend2/Area3D" to="round_cylinder_sm_blend2/Area3D" method="_on_area_l1_custom_bouncer_enter"]
[connection signal="body_entered" from="round_cylinder_sm_blend3/Area3D" to="round_cylinder_sm_blend3/Area3D" method="_on_area_l1_custom_bouncer_enter"]
